<!DOCTYPE html>
<html lang="en">
<head>
    <!-- MetaData -->


    <!-- Better mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GameSense</title>
    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- BootStrap things again -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Page Css -->
    <link rel="stylesheet" href="./css/main.css" >
    <style>
        /* Video css */
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: 0;
        }

        /* GameSense Font */
        @font-face {

            font-family: "Arkanoid Solid";
            src: url('./font/Arka_solid.ttf') format("truetype");

        }

        /* Title Text */
        .gs {
            stroke-width: 4px;
            letter-spacing: 3px;
            font-weight: 400;
            /*noinspection CssNoGenericFontName*/
            font-family : "Arkanoid Solid";
            fill : transparent;
            stroke-dasharray:100%;
            stroke-dashoffset:0;
            animation-name: outline;
            animation-duration: 3.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        /* Title Description */
        .gsDesc {
            stroke-width: 4px;
            letter-spacing: 3px;
            font-weight: 400;
            /*noinspection CssNoGenericFontName*/
            font-family : Arial;
            fill : transparent;
            stroke-dasharray:100%;
            stroke-dashoffset:0;
            animation-name: outline;
            animation-duration: 3.5s;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;
        }

        /* Container of the title/description */
        #gs {
            width: 100%;
            height: 25vw;
            margin-top: 35px;
        }

        /* Dimensions */
        .small {
            font-size: 13vw;
        }
        .large {
            font-size: 10vw;
        }
        #largeDesc {
            stroke-width: 2px;
            font-size: 7vw;
        }
        #smallDesc {
            stroke-width: 1px;
            font-size: 7vw;
        }


        /* We hide the small one at beginning */
        .small { display: none; }

        /* But, if max-width, lets hide the other */
        @media (max-width: 988px) {
            .small { display: inline-block; }
            .large { display: none; }
            #myVideo {
                left: -350px
            }
        }

        /* Animation OutLine */
        @keyframes outline{
            from{
                stroke-dashoffset:100%;
            }

            to{
                stroke-dashoffset:0;
            }
        }

        /* Buttons Css */
        .btn-outline {
            color: white;
            background-color: transparent;
            border-color: #40934d;
            font-weight: bold;
            letter-spacing: 0.05em;
        }

        .btn-outline {
            color: white;
            background-color: transparent;
            border-color: #40934d;
            font-weight: bold;
            border-radius: 3px;
            border-width: 2px;
            transition: color .4s linear;
        }

        .btn-outline:hover,
        .btn-outline:active,
        .btn-outline:focus {
            color: #2ffd33;
        }
        #buttonDiv {
            text-align: center;
            margin-left: 1vw !important;
            width: 98vw !important;
            max-width: 98vw !important;
        }
        .btn {
            width: 100%;
            max-width: 300px;
            height: 50px;
            margin-top: 15px !important;
            padding-top: 10px !important;
        }

        /* Add the padding when med col */
        @media (min-width: 768px) and (max-width: 992px) {
            #pad {
                display: inline-block !important;
            }
        }

    </style>
</head>
<body>
<!-- The video in background -->
<video autoplay muted loop id="myVideo">
    <source src="./background/back.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
</video>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark position-absolute " id="nav">

    <div class="container" id="top">
        <a class="navbar-brand" id="logo" href="#">
            <img src="./logo/logo_small.png" alt="GameSense logo" id="logoSmall">        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="showcase.html">ShowCase</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Download</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Developers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Configs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacts</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="content">
    <!-- Since we have an header that is absolute, we have to simulate his height, and we'll do this is a padding  -->
    <div id="padding-header">
    </div>
    <!-- Main Content -->
    <div id="mainContent">


        <!-- Animated Text -->
        <svg id="gs">
            <!-- Gradient text in svg -->
            <defs>
                <linearGradient id="gradient" x1="0" x2="1">
                    <stop stop-color="#2ffd33" offset="0"/>
                    <stop stop-color="white" offset="1"/>
                </linearGradient>
            </defs>
            <!-- Text Title -->
            <symbol id="GsTitle">
                <!-- Big Text / Symbol, one is for big screen, the other is for small -->
                <text text-anchor="middle" x="50%"  y="50%" class="text--line gs large" >
                    GameSense
                </text>
                <text text-anchor="middle" x="50%"  y="50%" class="text--line gs small" >
                    gs
                </text>
                <!-- Description, one is for big screen, the other is for small -->
                <text text-anchor="middle" x="50%"  y="80%" class="text--line gsDesc large" id="largeDesc">
                    Minecraft Utility Client
                </text>
                <text text-anchor="middle" x="50%"  y="80%" class="text--line gsDesc small" id="smallDesc">
                    Utility Client
                </text>
            </symbol>

            <!-- Display the text -->
            <g class="g-ants">
                <!-- The actual text, the target is the symbol above, and we add "stroke=" for adding
                     The custom stroke, we cannot add it on the css
                 -->
                <use xlink:href="#GsTitle"
                     class="text-copy" id="outLineGs" stroke="url(#gradient)"></use>
            </g>


        </svg>
        <!-- End Animated Text -->

        <!-- Button Div List -->
        <div id="buttonDiv" class="container">
            <div class="row">
                <!--
                    The col is like this:
                    Large, every buttons in the same line
                    Medium, 4 buttons every lines
                    Small, 2 buttons every lines
                    Really small, 1 every lines
                    And in the medium one, we add a padding between 2 buttons at the bottom
                 -->
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="#" class="btn btn-outline">ShowCase</a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="#" class="btn btn-outline">Download</a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="#" class="btn btn-outline">Developers</a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="#" class="btn btn-outline">FAQ</a>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="#" class="btn btn-outline">Configs</a>
                </div>

                <!-- Padding -->
                <div class="col-md-6" style="display: none" id="pad"></div>

                <div class="col-sm-6 col-md-3 col-lg-2">
                    <a href="#" class="btn btn-outline">Contacts</a>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
</html>